<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--tools:context="com.example.zqh_pc.androlldemo.Activity.WidgetActivity">-->

<!--<android.support.v7.widget.Toolbar-->
<!--android:id="@+id/my_toolbar"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="@color/blue2"-->
<!--android:elevation="3dp"-->
<!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--/>-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.zqh_pc.androlldemo.Activity.WidgetActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skin3">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <!--app:tabBackground="@color/skin3"-->
        <android.support.design.widget.TabLayout
            android:id="@+id/mtablay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/blue2"
            app:tabSelectedTextColor="@color/whrite"
            app:tabTextColor="@color/gray4_bg">
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mviewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_action_new"
        app:backgroundTint="@color/skin3"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/blue2"/>

</android.support.design.widget.CoordinatorLayout>
    <!--</LinearLayout>-->