<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2_bg"
    tools:context="com.example.zqh_pc.androlldemo.Activity.MyToolBarActivity">

    <include layout="@layout/all_toolbar_ly" />

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorAccent"-->
        <!--android:elevation="3dp"-->
        <!--app:popupTheme="@style/mypopumenu" />-->
</RelativeLayout>
